[mystation]
#以下为默认数据源配置（主数据源配置）
#数据库地址
db.url=jdbc:sqlite://c:/myStation.db
#数据库用户名
db.username=
#数据库密码
db.password=

#启用多数据源配置
#db.more.ds=ds1,ds2,ds3

#额外数据源ds1
ds1.db.url=jdbc:sqlite://c:/ds1.db
ds1.db.username=
ds1.db.password=

#额外数据源ds2
ds2.db.url=jdbc:sqlite://c:/ds2.db
ds2.db.username=
ds2.db.password=

#额外数据源ds3
ds3.db.url=jdbc:sqlite://c:/ds3.db
ds3.db.username=
ds3.db.password=

[top]
aaa.ff=1
bbb.ttt=2

[sample]
xxx=222